<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>validator</title>
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 70vh;
            background-color: #ddd;
        }

        #container {
            width: 40vw;
            height: 50vh;
            background-color: #fff;
            /*border: 1px solid #333;*/
            border: none;
            border-radius: 5px;
            margin: 200px auto;
            box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
        }

        .row {
            width: 100%;
            height: 20%;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 24px;
            color: #666;
            display: flex;
            align-items: center;
        }

        .row .label-text {
            width: 30%;
            padding-right: 10px;
            text-align: right;
            flex-grow: 0;
            font-weight: lighter;
        }

        .row .form-area {
            width: 100px;
            flex-grow: 1;
        }

        .row .form-area input {
            width: 90%;
            font-size: 16px;
            line-height: 24px;
            border: 1px solid #333;
            border-radius: 3px;
            padding: 0 10px;
            color: #666;
            outline: none;
        }
        .has-error {
            border: 1px solid #f00 !important;
            box-shadow: 0 0 5px rgba(255, 0, 0, 1);
        }

        .has-success {
            border: 1px solid #0f0 !important;
            box-shadow: 0 0 5px rgba(0, 255, 0, 1);
        }

        .help-block {
            font-size: 14px;
            font-weight: lighter;
            display: block;
        }
    </style>
</head>

<body>
    <form id="container">
        <div class="row">
            <div class="label-text">Email</div>
            <div class="form-area"><input type="text" name="" value=""
                data-bv-require="true"
                data-bv-require-message="* this area is required."
                data-bv-email="email"
                data-bv-email-message="* Email address is invalid."></div>
        </div>
        <div class="row">
            <div class="label-text">Password</div>
            <div class="form-area"><input type="text" name="" value=""
                data-bv-require="true"
                data-bv-regex="^\w{6,12}$"></div>
        </div>
        <div class="row">
            <div class="label-text">NickName</div>
            <div class="form-area"><input type="text" name="" value=""></div>
        </div>
        <div class="row">
            <div class="label-text">CardId</div>
            <div class="form-area"><input type="text" name="" value=""
                data-bv-require="true"
                data-bv-cardid="cardid"
                data-bv-cardid-message="* the cardid number is invalid."></div>
        </div>
    </form>
    <script src="./jquery-3.2.1.min.js" charset="utf-8"></script>
    <script src="./validator-1.0.0.js" charset="utf-8"></script>
    <script src="./validator-rules.js" charset="utf-8"></script>
    <script src="./validator-zh.js" charset="utf-8"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#container').validator({
                raise: 'keyup'
            });
        });
    </script>
</body>

</html>
